[global]
hostname=localhost
maxstatements=1000
voidedstatementid=http://adlnet.gov/expapi/verbs/voided

[mongodb]
#url=mongodb://user:pass@host1,user2:pass2@host2
url=mongodb://localhost
dbname=test

[quota]
usermaxusage=10737418240  # 10 GB